<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}


.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}



.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}


.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>HOME</h1>
  <p>EAT SLEEP  REEPEAT</p>
</div>

<div class="topnav">
  <a href="#">MENU</a>
  <a href="#">ORDER</a>
  <a href="#">TRACK ORDER</a>
  <a href="#" style="float:right"></a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>CANTEEN</h2>
      <h5>your order is my privority </h5>
      <div class="" style="height:200px;">WELCOME</div>
      <img class="mySlides" src="https://tse3.mm.bing.net/th?id=OIP.mtFXGzhIcpSCH8P6HElgZQHaEK&pid=Api&P=0&h=180" style="width:50%">

      <p></p>
      <p>build in 2010</p>
    </div>
    <div class="card">
      <h2>ORDER</h2>
      <h5>You can order what you want</h5>
      <div class="https://tse4.mm.bing.net/th?id=OIP.r7f-1RfXA1EYUb3UjgM1bwHaE7&pid=Api&P=0&h=180" style="height:200px;"></div>
      <p>khaoo piyoo mast raho</p>
      <p>..................</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>QUALITY</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>QUALITY IS MY PRIORITY</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="https://tse4.mm.bing.net/th?id=OIP.r7f-1RfXA1EYUb3UjgM1bwHaE7&pid=Api&P=0&h=180"><p>Image</p></div>
      <img class="mySlides" src="https://img.freepik.com/premium-photo/hamburger-with-word-burger-it_391229-8781.jpg" style="width:100%">
      <div class=""><p>Image</p></div>
      <img class="mySlides" src="https://tse4.mm.bing.net/th?id=OIP.r7f-1RfXA1EYUb3UjgM1bwHaE7&pid=Api&P=0&h=180" style="width:100%">
      <div class=""><p>Image</p></div>
      <img class="mySlides" src="https://tse3.mm.bing.net/th?id=OIP.vM3rkFirqy92148BzAIBZwHaEK&pid=Api&P=0&h=180" style="width:100%">
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>instagram||whatsapp</p>
    </div>
  </div>
</div>

<div class="graphic era university clement town Dehradun">
  <h2>graphic era university clement town Dehradun</h2>
</div>

</body>
<body>
  <div></div>
</body>
</html