<!DOCTYPE html>
<html lang="en">
  <!DOCTYPE html>
  <html>
  <head>
  <style>
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
  }
  
  
  .header {
    padding: 30px;
    text-align: center;
    background: white;
  }
  
  .header h1 {
    font-size: 50px;
  }
  
  
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  
  
  .leftcolumn {   
    float: left;
    width: 75%;
  }
  
  /* Right column */
  .rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
  }
  
  
  .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }
  
  /* Add a card effect for articles */
  .card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
  }
  
  /* Clear floats after the columns */
  .row::after {
    content: "";
    display: table;
    clear: both;
  }
  
  
  .footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
  }
  
  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
    .topnav a {
      float: none;
      width: 100%;
    }
  }
  </style>
  </head>
  <body>
  
  <div class="header">
    <h1>CANTEEN(जलपान गृह)</h1>
    <p>EAT SLEEP  REEPEAT</p>
  </div>
  
  <div class="topnav">
    <a href="home.html">Home</a>
    <a href="aboutus.html">ABOUTUS</a>
    <a href="#">CONTACT US</a>
    <a href="outercanteen.html">OUTER CANTEEN</a>
    <a href="#">RATING</a>
    <a href="#">SERVICE</a>
    <a href="#" style="float:right"></a>
  </div>
  
  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2>CANTEEN</h2>
        <h5>GRAPHIC ERA UNIVERSITY</h5>
        <div class="" style="height:200px;">Image</div>
        <img class="mySlides" src="https://tse3.mm.bing.net/th?id=OIP.mtFXGzhIcpSCH8P6HElgZQHaEK&pid=Api&P=0&h=180" style="width:50%">
  
        <p></p>
        <p>build in 2010</p>
      </div>
      <div class="card">
        <h2>ORDER</h2>
        <h5>You can order what you want</h5>
        <div class="https://tse4.mm.bing.net/th?id=OIP.r7f-1RfXA1EYUb3UjgM1bwHaE7&pid=Api&P=0&h=180" style="height:200px;"></div>
        <img class="mySlides" src="https://tse3.mm.bing.net/th?id=OIP.NVgPDwfd814g1PI8HeXeIAHaE8&pid=Api&P=0&h=180" style="width:50%">

        <p>khaoo piyoo mast raho</p>
        <p>..................</p>
      </div>
    </div>
    <div class="rightcolumn">
      <div class="card">
        <h2>QUALITY</h2>
        <div class="" style="height:100px;">CANTEEN...</div>
        <img class="mySlides" src="https://tse1.mm.bing.net/th?id=OIP.IuiDuwoWmTUj4kIZrM4ikQHaFV&pid=Api&P=0&h=180" style="width:100%">
        <p>QUALITY IS MY PRIORITY</p>
      </div>
      <div class="card">
        <h3>Popular Post</h3>
        <div class="https://tse4.mm.bing.net/th?id=OIP.r7f-1RfXA1EYUb3UjgM1bwHaE7&pid=Api&P=0&h=180"><p>Image</p></div>
        <img class="mySlides" src="https://img.freepik.com/premium-photo/hamburger-with-word-burger-it_391229-8781.jpg" style="width:100%">
        <div class=""><p>Image</p></div>
        <img class="mySlides" src="https://tse4.mm.bing.net/th?id=OIP.r7f-1RfXA1EYUb3UjgM1bwHaE7&pid=Api&P=0&h=180" style="width:100%">
        <div class=""><p>Image</p></div>
        <img class="mySlides" src="https://tse3.mm.bing.net/th?id=OIP.vM3rkFirqy92148BzAIBZwHaEK&pid=Api&P=0&h=180" style="width:100%">
      </div>
      <div class="card">
        <h3>Follow Me</h3>
        <p>instagram||whatsapp</p>
      </div>
    </div>
  </div>
  
  <div class="graphic era university clement town Dehradun">
    <h2>graphic era university clement town Dehradun</h2>
    <l1<h1>ONLINE SERVICES ARE AVAILABLE</h1></l1>
<h1 style="border: 2px solid Tomato;"></h1>
<menu>
<!-- <li type="square">PIZZAHUT</li>
<a href="https://www.pizzahut.co.in/">PIZZAHUT</a>
<li type="square">BURGER KING</li>
<a href="https://www.burgerking.in/">BURGER KING</a>
<li type="square">LITTCIOUS</li>
<a href="https://restaurant-guru.in/Litticious-The-Hungers-Remedy-Dehradun">LITTCIOUS</a>
<li type="square">DOMMINOS</li>
<a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiBiqK11omAAxURQosKHZ0HCKAYABAAGgJ0bQ&ase=2&ohost=www.google.com&cid=CAESbeD2t1hJW786kJ0kf8ZS3B60obTjcB9OTXEQG7zHM_i72vpl7IkuCkdxcH-ZPvmupNOMwHiTMiYgL3m_xG0EApN6zm_M2BehQTwb_qeNkrLgjDf9L4U1V7jkJ-oEQcyF_HTRZ52f6CjaH-lvEoA&sig=AOD64_0seZ49CyBs37iweg2FMir_oXArdA&q&nis=4&adurl&ved=2ahUKEwiE95m11omAAxUBaPUHHUwJBc8Q0Qx6BAgGEAE">DOMINOS</a> -->
  </div>
  
  </body>
  </html